# ParcelTracker

./: ParcelTracker.sln  README.md
ParcelTracker.Tests/: ParcelTracker.Tests.csproj
ParcelTracker.Tests/Extensions/: LoggerExtensions.cs
ParcelTracker.Tests/Notifications/: NotificationsControllerTests.cs
src/ParcelTracker.API/: Dockerfile  ParcelTracker.API.csproj  Program.cs  SwaggerStartupRegistration.cs  appsettings.json  parceltracker.db  parceltracker.db-shm  parceltracker.db-wal
src/ParcelTracker.API/Controllers/Notifications/: NotificationsController.cs
src/ParcelTracker.API/Controllers/Rules/: RulesController.cs
src/ParcelTracker.API/Properties/: launchSettings.json
src/ParcelTracker.Application/: ApplicationStartupRegistration.cs  MappingProfile.cs  ParcelTracker.Application.csproj
src/ParcelTracker.Application/Abstractions/: IAsyncRepository.cs
src/ParcelTracker.Application/Features/Emails/Options/: SendGridOptions.cs
src/ParcelTracker.Application/Features/Emails/Services/: EmailService.cs  IEmailService.cs  ISendGridService.cs  SendGridService.cs
src/ParcelTracker.Application/Features/Notifications/Models/: NotificationModel.cs  NotificationRequest.cs
src/ParcelTracker.Application/Features/Notifications/Services/: INotificationService.cs  NotificationRepository.cs  NotificationService.cs
src/ParcelTracker.Application/Features/Rules/Models/: RuleModel.cs  RuleRequest.cs
src/ParcelTracker.Application/Features/Rules/Services/: IRuleService.cs  RuleRepository.cs  RuleService.cs
src/ParcelTracker.Common/: ParcelTracker.Common.csproj
src/ParcelTracker.Common/Helpers/: ValidationHelper.cs
src/ParcelTracker.Common/Models/: BaseDomainResult.cs  BaseResult.cs
src/ParcelTracker.Core/: ParcelTracker.Core.csproj
src/ParcelTracker.Core/Abstractions/: Entity.cs
src/ParcelTracker.Core/Email/: Email.cs
src/ParcelTracker.Core/Notifications/: Notification.cs  NotificationType.cs
src/ParcelTracker.Core/Rules/: Rule.cs
src/ParcelTracker.Infrastructure/: InfrastructureServiceRegistration.cs  ParcelTracker.Infrastructure.csproj
src/ParcelTracker.Infrastructure/Contexts/: NotificationsContext.cs  RulesContext.cs
src/ParcelTracker.Infrastructure/Database/: NotificationsContext.cs
src/ParcelTracker.Infrastructure/Entities/: NotificationEntity.cs  RuleEntity.cs
src/ParcelTracker.Infrastructure/Migrations/Notifications/: 20240516133151_InitialVersion.Designer.cs  20240516133151_InitialVersion.cs  20240516201126_InitialMigration.Designer.cs  20240516201126_InitialMigration.cs  NotificationsContextModelSnapshot.cs
src/ParcelTracker.Infrastructure/Migrations/Rules/: 20240516133136_InitialVersion.Designer.cs  20240516133136_InitialVersion.cs  20240516202143_InitialMigration.Designer.cs  20240516202143_InitialMigration.cs  RulesContextModelSnapshot.cs
